spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ilsoeconstruct
spring.datasource.username=root
spring.datasource.password=Hans1992

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.jpa.show-sql=true

