spring.datasource.url=jdbc:mysql://localhost:3306/ilsoeconstruct
spring.datasource.username=root
spring.datasource.password=@Trine2023dog@
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=test
spring.security.user.password=test

server.port=8080

